@charset 'UTF-8'

//- WEBSITE FONTS
 *==========================================================================*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

=font-material-icons
	font-family: 'Material Icons'


body
	font-family: 'Ubuntu', sans-serif
	+rem(font-size, 14px)
	line-height: 1.2
