.header-menu
	display: flex
	justify-content: space-around
	width: 100%
	+max(969px)
		flex-wrap: wrap

	&__link
		display: flex
		align-items: center
		justify-content: center
		padding: 7px 14px
		transition: .2s
		color: $white
		font-size: 18px
		text-decoration: none
		+max(969px)
			width: 100%

