.banner
	display: block
	position: relative
	width: 100%
	height: auto
	background-color: $gallery
	overflow: hidden
	z-index: 1

	&__item
		display: flex
		position: relative
		width: 100%
		height: 100%

	&__holder
		display: block
		position: relative
		width: 100%
		height: 100%

	&__image
		display: block
		position: absolute
		top: 50%
		left: 50%
		min-width: 100%
		min-height: 100%
		transform: translate(-50%, -50%)
