.banner-toggle
	display: flex
	position: absolute
	bottom: 25px
	left: 50%
	align-items: center
	justify-content: center
	width: 44px
	height: 44px
	transform: translate(-50%, 0)
	border-radius: 100%
	background-color: $white
	color: $bittersweet
	cursor: pointer

	&:hover
		color: darken($bittersweet, 10)

	i
		font-size: 22px
