.footer-copyright
	display: block
	width: 100%
	padding: 40px 0 25px
	border-top: 1px solid $waikawa-gray
	color: $waikawa-gray
	font-size: 16px
	text-align: right
	cursor: default
	+max(969px)
		text-align: center
