@charset 'UTF-8'

=title-main
	display: block
	width: 100%
	margin-bottom: 25px
	color: $cornflower-blue
	font-size: 36px
	font-weight: bold
	cursor: default

=title-sub
	display: block
	width: 100%
	color: $pantone
	font-size: 18px
	cursor: default
