.banner-content
	display: flex
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	align-items: center
	justify-content: center

	&__details
		display: block
		width: 100%
		max-width: 1240px
		padding: 20px
		text-align: left

	&__holder
		width: 50%

	&__title
		margin-bottom: 25px
		color: $white
		font-size: 60px
		font-weight: bold
		cursor: default
		+max(1024px)
			font-size: 72px
		+max(767px)
			font-size: 32px

	&__text
		margin-bottom: 45px
		color: $white
		font-size: 18px
		font-weight: normal
		cursor: default
		+max(767px)
			margin-bottom: 20px
			font-size: 16px

	&__navigation
		display: block
		width: 100%

	&__button
		+btn

		&:not(.-highlight)
			+btn-primary

		&.-highlight
			+btn-secondary