.logo
	display: flex
	flex-shrink: 0
	align-items: center
	justify-content: center
	padding: 5px

	&__image
		display: block
		width: 100%
		max-width: 178px
		height: auto
		margin: 0 auto
		+max(767px)
			max-width: 120px
