.header-social
	display: flex
	flex-shrink: 0
	+max(969px)
		justify-content: center
		width: 100%

	&__link
		display: flex
		align-items: center
		justify-content: center
		width: 50px
		height: 50px
		color: $white
		font-size: 28px
		text-decoration: none
