.screenshots
	&__container
		+container

	&__titlebox
		display: block
		width: 100%
		text-align: center

	&__title
		+title-main

	&__subtitle
		+title-sub

	&__box
		display: flex
		flex-wrap: wrap
		padding: 70px 0

	&__item
		display: block
		width: 100%
		padding: 10px 15px
		transition: .2s
