.download
	display: flex
	align-items: center
	width: 100%
	min-height: 462px
	padding: 70px 0
	background-color: $cornflower-blue
	background-image: url('assets/shapes/download-image.png')
	background-position: center bottom
	background-size: auto auto

	&__container
		+container

	&__title
		display: block
		width: 100%
		margin-bottom: 40px
		color: $white
		font-size: 36px
		font-weight: 500
		cursor: default

	&__text
		display: block
		width: 100%
		max-width: 430px
		margin-bottom: 50px
		color: $white
		font-size: 18px
		font-weight: 400
		cursor: default

	&__links
		display: block
		width: 100%

	&__link
		display: inline-block
		margin: 2px

	&__icon
		display: block
		width: 100%
		height: auto
